function [ st ] = ashtechstructs( type )
%ASHTECHSTRUCTS returns a structure object 
%   This function objective is to allow easy access to structure
%   declaration in order to improve code reading.
%
%   These structures are receiver specific, ASHTECH
%
%   INPUT
%   TYPE - Type of structure to be returned
%
%   OUTPUT
%   ST - Structure object
%
% Pedro Silva, Instituto Superior Tecnico, January 2012

    % CHECK INPUTS
    if ~ischar(type), 
        error('ashtechstructs: TYPE must be a string'); 
    end;
    
    persistent sMPC;
    persistent sRPC;
    persistent sMCA;
    persistent sDPC;
    persistent sSNV;
    persistent sION alpha beta;
    persistent satNo ArgsNo;
    
    if isempty(satNo)
        satNo  = userparams('MAXSAT'); % Number of satellites
    end
    if isempty(ArgsNo)
        ArgsNo = userparams('EPHARGS'); % Number of arguments in the eph message
    end
       
    % Structure for MPC messages
    if strcmpi(type,'MPC')
        if isempty(sMPC)
            sMPC =  struct(...
                 'msgID','MPC',...
                 'WARNINGCA', zeros(1,satNo),'QUALITYCA', zeros(1,satNo),...               
                 'SNRCA', zeros(1,satNo),'CPCA', zeros(1,satNo),...               
                 'PRCA', zeros(1,satNo),'DOCA', zeros(1,satNo),...
                 'BFCA', zeros(1,satNo),...
                 'WARNINGL1', zeros(1,satNo),'QUALITYL1', zeros(1,satNo),...               
                 'SNRL1', zeros(1,satNo),'CPL1', zeros(1,satNo),...               
                 'PRL1', zeros(1,satNo),'DOL1', zeros(1,satNo),...
                 'BFL1', zeros(1,satNo),...
                 'WARNINGL2', zeros(1,satNo),'QUALITYL2', zeros(1,satNo),...               
                 'SNRL2', zeros(1,satNo),'CPL2', zeros(1,satNo),...               
                 'PRL2', zeros(1,satNo),'DOL2', zeros(1,satNo),...
                 'BFL2', zeros(1,satNo),...
                 'SATELV', zeros(1,satNo),'SATAZ', zeros(1,satNo),...
                 'SATLIST', zeros(1,satNo),...
                 'SEQGLO',NaN,'TOWGLO',NaN,...
                 'SEQ',NaN, 'TOW', NaN, ...
                 'WN', NaN, 'LEFT',NaN);  
        end
        st = sMPC;

    % Structure for RPC messages
    elseif strcmpi(type,'RPC')
        if isempty(sRPC)
            sRPC  =  struct(...
                 'msgID','RPC',...
                 'PRL1', zeros(1,satNo),'CPL1', zeros(1,satNo),...
                 'PRL2', zeros(1,satNo),'CPL2', zeros(1,satNo),...
                 'WARNINGL1', zeros(1,satNo),'WARNINGL2', zeros(1,satNo),...
                 'SATELV', zeros(1,satNo),'SATAZ', zeros(1,satNo),... %always empty
                 'TOW' , NaN,'SATLIST',NaN); 
        end
        st = sRPC;
        
    % Structure for DPC messages    
    elseif strcmpi(type,'DPC')
        if isempty(sDPC)
            sDPC = struct(...
                'msgID','DPC',...
                'PRL1', zeros(1,satNo),'CPL1', zeros(1,satNo),...
                'DOL1', zeros(1,satNo),'SNRL1', zeros(1,satNo),...
                'PRL2', zeros(1,satNo),'CPL2', zeros(1,satNo),...
                'DOL2', zeros(1,satNo),'SNRL2', zeros(1,satNo),...
                'WARNINGL1', zeros(1,satNo),'WARNINGL2', zeros(1,satNo),...
                'HEALTH', zeros(1,satNo),'SATELV', zeros(1,satNo),...
                'TOW' , NaN,'SATLIST',NaN);                  
        end
        st = sDPC;
        
    % Structure for SNV messages
    elseif strcmpi(type,'SNV')
        if isempty(sSNV)
            sSNV = struct('msgID','SNV','update',NaN,...
                 'data',zeros(ArgsNo+1,satNo)); % +1 for TOW
        end
        st = sSNV;

    % Structure for MCA messages
    elseif strcmpi(type,'MCA')
        if isempty(sMCA)
        sMCA     = struct(...
                 'msgID','MPC',...
                 'WARNINGCA', zeros(1,satNo),'QUALITYCA', zeros(1,satNo),...               
                 'SNRCA', zeros(1,satNo),'CPCA', zeros(1,satNo),...               
                 'PRCA', zeros(1,satNo),'DOCA', zeros(1,satNo),...
                 'SATELV', zeros(1,satNo),'SATAZ', zeros(1,satNo),...
                 'SATLIST', zeros(1,satNo),...
                 'TOW' , NaN, 'WN', NaN, 'LEFT',NaN);  
        end
        st = sMCA;

    % Structure for ION messages
    elseif strcmpi(type,'ION') 
        if isempty(sION)
            alpha = zeros(4,1);
            beta  = zeros(4,1);
            sION  = struct(...
                   'msgID','ION',...
                   'alpha', alpha,'beta', beta,...
                   'utcA1', 0, 'utcA0', 0, 'utcTOT', 0,...
                   'utcTOW', 0, 'utcWNT',0, 'utcDTLS',0,...
                   'utcWNLSF', 0, 'utcDN', 0, 'utcDTLSF', 0,...
                   'WN', 0, 'TOW', 0, 'bulwn', 0, 'bultow', 0);
        end
        st = sION;
    end



end

