<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF8"/> 
    <title>src</title>
    <link rel="shortcut icon" href="http://dl.dropbox.com/u/69843/dropbox-index/icons/favicon.ico"/>
    
    <style>
        body { font-family: Verdana, sans-serif; font-size: 12px;}
        a { text-decoration: none; color: #00A; }
        a:hover { text-decoration: underline; }
        #dropbox-index-header { padding: 0; margin: 0.5em auto 0.5em 1em; }
        table#dropbox-index-list { text-align: center; margin: 0 auto 0 1.5em; border-collapse: collapse; }
        #dropbox-index-list thead { border-bottom: 1px solid #555; }
        #dropbox-index-list th:hover { cursor: pointer; cursor: hand; background-color: #EEE; }
        #direction { border: 0; vertical-align: bottom; margin: 0 0.5em;}
        #dropbox-index-list tbody { border-bottom: 1px solid #555;}
        #dropbox-index-list tr, th { line-height: 1.7em; min-height: 25px; }
        #dropbox-index-list tbody tr:hover { background-color: #EEE; }
        .name { text-align: left; width: 35em; }
        .name a, thead .name { padding-left: 22px; }
        .name a { display: block; }
        .size { text-align: right; width: 7em; padding-right: 1em;}
        .date { text-align: right; width: 15em; padding-right: 1em;}
        #dropbox-index-dir-info { margin: 1em auto 0.5em 2em; }
        #dropbox-index-footer { margin: 1em auto 0.5em 2em; font-size: smaller;}
        /* Icons */
        .dir, .back, .file { background-repeat: no-repeat; background-position: 2px 4px;}
        .back { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/back.png'); }
        .dir { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/folder.png'); }
        .file { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/file.png'); }
        .image { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/image.png'); }
        .video { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/video.png'); }
        .music { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/music.png'); }
        .archive { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/archive.png'); }
        .package { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/package.png'); }
        .pdf { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/pdf.png'); }
        .txt { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/txt.png'); }
        .markup { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/markup.png'); }
        .code { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/code.png'); }
        .font { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/font.png'); }
        .document { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/document.png'); }
        .spreadsheet { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/spreadsheet.png'); }
        .presentation { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/presentation.png'); }
        .application { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/application.png'); }
        .plugin { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/plugin.png'); }
        .iso { background-image: url('http://dl.dropbox.com/u/69843/dropbox-index/icons/iso.png'); }
    </style>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script>
    function sort() {
        column = $(this).attr("class").split(' ')[0];
        $("#direction").remove();
        if ($(this).hasClass("desc")) {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("asc");
            reverse = -1;
        } else {
            $("#dropbox-index-list thead tr th").each(function(i) { $(this).removeClass("asc").removeClass("desc") });
            $(this).addClass("desc");
            reverse = 1;
        }
        if (column == "name") {
            $(this).append('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        } else {
            $(this).prepend('<img src="http://dl.dropbox.com/u/69843/dropbox-index/icons/'+((reverse == 1) ? 'desc' : 'asc')+'.png" id="direction" />');
        }
        rows = $("#dropbox-index-list tbody tr").detach()
        rows.sort(function(a, b) {
            result = $(a).data('type') - $(b).data('type')
            if (result != 0) { return result }
            
            return (($(a).data(column) < $(b).data(column)) - ($(a).data(column) > $(b).data(column))) * reverse
            
        });
        $("#dropbox-index-list tbody").append(rows);
    }
    
    function prepare() {
        $("#dropbox-index-list tbody tr").each(function(i) {
            if ($(this).children(".name").hasClass("back")) {
                $(this).data('type', 1);
            } else if ($(this).children(".name").hasClass("dir")) {
                $(this).data('type', 2);
            } else {
                $(this).data('type', 3);
            }
            $(this).data('name', $(this).children(".name").text().toLowerCase());
            $(this).data('size', parseInt($(this).children(".size").attr("sort")));
            $(this).data('date', parseInt($(this).children(".date").attr("sort")));
        });
        
        $("#dropbox-index-list thead tr th").each(function(i) {
            $(this).bind('click', sort);
        });
    }

    $(document).ready(function(){
        prepare();
    });
</script>
</head>
<body>
<h1 id="dropbox-index-header">src</h1>
<table id="dropbox-index-list">
    <thead>
        <tr>
            <th class="name">Name</th><th class="size">Size</th><th class="date">Last Modified</th>
        </tr>
    </thead>
    <tbody>
<tr><td class="name back"><a href="../index.html">..</a></td><td class="size">&nbsp;</td><td class="date">&nbsp;</td></tr><tr><td class="name file code"><a href="hnc.c">hnc.c</a></td><td class="size" sort="1774">1.7 KB</td><td class="date" sort="1260150239.0">2009-12-07&nbsp;01:43:59</td></tr>
<tr><td class="name file code"><a href="hnc.h">hnc.h</a></td><td class="size" sort="320">320 bytes</td><td class="date" sort="1258777632.0">2009-11-21&nbsp;04:27:12</td></tr>
<tr><td class="name file code"><a href="hnccom.c">hnccom.c</a></td><td class="size" sort="10212">10.0 KB</td><td class="date" sort="1260166129.0">2009-12-07&nbsp;06:08:49</td></tr>
<tr><td class="name file code"><a href="hnccom.h">hnccom.h</a></td><td class="size" sort="770">770 bytes</td><td class="date" sort="1259859819.0">2009-12-03&nbsp;17:03:39</td></tr>
<tr><td class="name file code"><a href="hncui.c">hncui.c</a></td><td class="size" sort="19212">18.8 KB</td><td class="date" sort="1260171895.0">2009-12-07&nbsp;07:44:55</td></tr>
<tr><td class="name file code"><a href="hncui.h">hncui.h</a></td><td class="size" sort="1511">1.5 KB</td><td class="date" sort="1260171905.0">2009-12-07&nbsp;07:45:05</td></tr>
<tr><td class="name file code"><a href="hns.c">hns.c</a></td><td class="size" sort="2779">2.7 KB</td><td class="date" sort="1260173215.0">2009-12-07&nbsp;08:06:55</td></tr>
<tr><td class="name file code"><a href="hns.h">hns.h</a></td><td class="size" sort="3003">2.9 KB</td><td class="date" sort="1260151076.0">2009-12-07&nbsp;01:57:56</td></tr>
<tr><td class="name file code"><a href="hnscom.c">hnscom.c</a></td><td class="size" sort="9292">9.1 KB</td><td class="date" sort="1260157199.0">2009-12-07&nbsp;03:39:59</td></tr>
<tr><td class="name file code"><a href="hnscom.h">hnscom.h</a></td><td class="size" sort="705">705 bytes</td><td class="date" sort="1259456748.0">2009-11-29&nbsp;01:05:48</td></tr>
<tr><td class="name file code"><a href="hnsf.c">hnsf.c</a></td><td class="size" sort="31118">30.4 KB</td><td class="date" sort="1260174291.0">2009-12-07&nbsp;08:24:51</td></tr>
<tr><td class="name file code"><a href="hnst.c">hnst.c</a></td><td class="size" sort="8355">8.2 KB</td><td class="date" sort="1260156723.0">2009-12-07&nbsp;03:32:03</td></tr>
<tr><td class="name file code"><a href="hnsui.c">hnsui.c</a></td><td class="size" sort="4277">4.2 KB</td><td class="date" sort="1260174166.0">2009-12-07&nbsp;08:22:46</td></tr>
<tr><td class="name file code"><a href="hof.c">hof.c</a></td><td class="size" sort="16971">16.6 KB</td><td class="date" sort="1260152643.0">2009-12-07&nbsp;02:24:03</td></tr>
<tr><td class="name file code"><a href="jogo.c">jogo.c</a></td><td class="size" sort="40498">39.5 KB</td><td class="date" sort="1260174728.0">2009-12-07&nbsp;08:32:08</td></tr>
<tr><td class="name file code"><a href="jogo.h">jogo.h</a></td><td class="size" sort="1940">1.9 KB</td><td class="date" sort="1260171936.0">2009-12-07&nbsp;07:45:36</td></tr>
<tr><td class="name file code"><a href="tools.c">tools.c</a></td><td class="size" sort="6395">6.2 KB</td><td class="date" sort="1260173524.0">2009-12-07&nbsp;08:12:04</td></tr>
<tr><td class="name file code"><a href="tools.h">tools.h</a></td><td class="size" sort="1368">1.3 KB</td><td class="date" sort="1259791323.0">2009-12-02&nbsp;22:02:03</td></tr>

    </tbody>
</table>
<div id="dropbox-index-footer">Generated on <strong>2011-09-26&nbsp;14:54:28</strong> using <a href="http://code.google.com/p/kosciak-misc/wiki/DropboxIndex">Dropbox-index</a>-0.4.1</a></div>
<div id="dropbox-index-dir-info">

</div>
</body>
</html>