


_________________________/\\\\\\\\\\\\__/\\\\\_____/\\\_____/\\\\\\\\\\\_______/\\\\\\\\\\\___        
 _______________________/\\\//////////__\/\\\\\\___\/\\\___/\\\/////////\\\___/\\\/////////\\\_       
  ___/\\\\\\\\\___/\\\__/\\\_____________\/\\\/\\\__\/\\\__\//\\\______\///___\//\\\______\///__      
   __/\\\/////\\\_\///__\/\\\____/\\\\\\\_\/\\\//\\\_\/\\\___\////\\\___________\////\\\_________     
    _\/\\\\\\\\\\___/\\\_\/\\\___\/////\\\_\/\\\\//\\\\/\\\______\////\\\___________\////\\\______    
     _\/\\\//////___\/\\\_\/\\\_______\/\\\_\/\\\_\//\\\/\\\_________\////\\\___________\////\\\___   
      _\/\\\_________\/\\\_\/\\\_______\/\\\_\/\\\__\//\\\\\\__/\\\______\//\\\___/\\\______\//\\\__  
       _\/\\\_________\/\\\_\//\\\\\\\\\\\\/__\/\\\___\//\\\\\_\///\\\\\\\\\\\/___\///\\\\\\\\\\\/___ 
        _\///__________\///___\////////////____\///_____\/////____\///////////_______\///////////_____

																						   IT-LX, 2013
        
HOMEPAGE							
  https://bitbucket.org/silva/pignss 

AUTHOR(S)
  Pedro Silva, pedro.silva@ist.utl.pt
